<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="News search website powered by hacker news"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Mouri news search</title>
  </head>
  <body style="display: flex; min-height: 98vh; justify-content: center;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <img style="align-self: center;" src="./loading.gif" alt="loading..." id="loading"/>
    <div id="root">
    </div>
  </body>
</html>
